# spring_study

./: .gitignore  README.md
coding_dan/: build.gradle  settings.gradle
demo2/: build.gradle
demo2/src/main/java/com/example/demo/: ApplicationConfig.java  ApplicationConfig2.java  ApplicationContextExam02.java  ApplicationContextExam03.java  ApplicationContextExam04.java  CalculatorService.java  Car.java  DemoApplication.java  Engine.java  MyService.java  UserBean.java
demo2/src/main/resources/: applicationContext.xml
demo2/src/test/java/com/example/demo/: CalculatorServiceTest.java  MyServiceTest.java  MyServiceTestMockito.java
ex2/: build.gradle
ex2/sqls/: 7.3.2.sql
ex2/src/main/java/org/zerock/config/: RootConfig.java  ServletConfig.java  WebConfig.java
ex2/src/main/java/org/zerock/controller/: BoardController.java
ex2/src/main/java/org/zerock/domain/: BoardVO.java
ex2/src/main/java/org/zerock/mapper/: BoardMapper.java
ex2/src/main/java/org/zerock/service/: BoardService.java  BoardServiceImpl.java
ex2/src/main/resources/: application.properties  log4j.xml
ex2/src/main/webapp/WEB-INF/views/board/: 404.html  blank.html  buttons.html  cards.html  charts.html  get.jsp  index.html  list.jsp  register.jsp  utilities-animation.html  utilities-border.html  utilities-color.html  utilities-other.html
ex2/src/test/java/org/zerock/controller/: BoardControllerTests.java
ex2/src/test/java/org/zerock/mapper/: BoardMapperTest.java
ex2/src/test/java/org/zerock/service/: BoardServiceTests.java
ex2/src/test/resources/: log4j.xml
ex2/src/test/resources/org.zerock.mapper/: BoardMapper.xml  TimeMapper.xml
inflearn/jpa-basic/: build.gradle  settings.gradle
inflearn/jpa-basic/src/main/java/associationMapping/: AssocationLocker.java  AssoicationMember.java  AssoicationTeam.java  Main.java
inflearn/jpa-basic/src/main/java/entityMapping/: EntityMappingMember.java  Main.java  PKMember.java  RoleType.java
inflearn/jpa-basic/src/main/java/hellojpa/: HelloJpaMember.java  JpaMain.java  Member.java
inflearn/jpa-basic/src/main/java/inheritanceMapping/: InheritanceAlbum.java  InheritanceBaseEntity.java  InheritanceBook.java  InheritanceItem.java  InheritanceMovie.java  Main.java
inflearn/jpa-basic/src/main/java/jpashop/: Main.java
inflearn/jpa-basic/src/main/java/jpashop/domain/: Address.java  Album.java  BaseEntity.java  Book.java  Category.java  CategoryItem.java  Delivery.java  DeliveryStatus.java  Item.java  Member.java  Movie.java  Order.java  OrderItem.java  OrderStatus.java
inflearn/jpa-basic/src/main/java/jpql/: AddressJPQL.java  Main.java  MemberDto.java  MemberJPQL.java  OrderJPQL.java  ProductJPQL.java  TeamJPQL.java
inflearn/jpa-basic/src/main/java/proxy/: Main.java  ProxyChild.java  ProxyMember.java  ProxyParent.java  ProxyTeam.java
inflearn/jpa-basic/src/main/java/valueType/: Main.java  ValueTypeAddress.java  ValueTypeMember.java  ValueTypePeriod.java
inflearn/querydsl/: build.gradle
inflearn/querydsl/src/main/java/study/querydsl/configure/: PrettySqlFormat.java  QueryDslConfig.java
inflearn/querydsl/src/main/java/study/querydsl/controller/: TestController.java
inflearn/querydsl/src/main/java/study/querydsl/dto/: MemberDto.java
inflearn/querydsl/src/main/java/study/querydsl/entity/: Hello.java  Member.java  Team.java
inflearn/querydsl/src/main/resources/: application.yml
inflearn/querydsl/src/test/java/study/querydsl/: QuerydslAdvancedTest.java  QuerydslApplicationTests.java  QuerydslBasicTest.java
inflearn/querydsl/src/test/java/study/querydsl/jpql/: JPQLTest.java
inflearn/toby-springboot/: build.gradle  settings.gradle
inflearn/toby-springboot/src/main/java/com/example/config/: ConditionalMyOnClass.kt  EnableMyAutoConfiguration.kt  MyAutoConfigImportSelector.kt  MyAutoConfiguration.kt  MyOnClassCondition.kt  MySpringBootApplication.kt
inflearn/toby-springboot/src/main/java/com/example/tobyspringboot/: HelloController.kt  MySpringApplication.kt  SimpleHelloService.kt  TobySpringbootApplication.kt
inflearn/toby-springboot/src/test/java/com/example/tobyspringboot/: HelloApiTest.kt  TobySpringbootApplicationTests.java
keeper_study/: build.gradle  settings.gradle
keeper_study/src/main/java/org/zerock/config/: RootConfig.java  ServletConfig.java
keeper_study/src/main/java/org/zerock/controller/: SampleController.java
keeper_study/src/main/java/org/zerock/domain/: SampleDTO.java  SampleDTOList.java  TodoDTO.java  TodoDTO2.java
keeper_study/src/main/java/org/zerock/exception/: CommonExceptionAdvice.java
keeper_study/src/main/java/org/zerock/sample/: Chef.java  Restaurant.java
keeper_study/src/main/webapp/: index.jsp
keeper_study/src/main/webapp/WEB-INF/: web.xml
keeper_study/src/main/webapp/WEB-INF/spring/: root-context.xml
keeper_study/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
keeper_study/src/main/webapp/WEB-INF/views/: custom404.jsp  error_page.jsp
keeper_study/src/main/webapp/WEB-INF/views/sample/: ex04.jsp  exUpload.jsp
keeper_study/src/test/java/org/zerock/persistence/: DataSourceTest.java  JDBCTest.java  TimeMapperTests.java
keeper_study/src/test/java/org/zerock/sample/: SampleTests.java
layerd_architecture/: build.gradle  settings.gradle
layerd_architecture/src/main/java/com/example/layerd_architecture/: LayerdArchitectureApplication.java
layerd_architecture/src/main/java/com/example/layerd_architecture/config/: ApplicationConfig.java  DBConfig.java  MvcConfig.java  WebAppInitializer.java  WebMvcContextConfiguration.java
layerd_architecture/src/main/java/com/example/layerd_architecture/controller/: GuestbookApiController.java  GuestbookController.java
layerd_architecture/src/main/webapp/templates/: web.xml
layerd_architecture/src/main/webapp/templates/views/: index.jsp  list.jsp
layerd_architecture/src/test/java/com/example/layerd_architecture/: LayerdArchitectureApplicationTests.java
login/: build.gradle
login/src/main/resources/: application.properties
login/src/main/webapp/WEB-INF/views/members/: loginerror.jsp  loginform.jsp
spring/: build.gradle
(+522 files in other folders)
