plugins {
    id 'org.springframework.boot' version '2.5.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'org.zerock'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
//    implementation 'org.springframework.boot:spring-boot-starter'
//    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation group: 'javax.servlet', name: 'javax.servlet-api', version:'3.1.0'

//    implementation 'org.springframework:spring-core:5.0.7.RELEASE'
    implementation 'org.springframework:spring-jdbc:5.0.7.RELEASE'
    implementation 'org.springframework:spring-test:5.0.7.RELEASE'
    testImplementation 'org.springframework:spring-test:5.0.7.RELEASE'
    implementation 'org.springframework:spring-tx:5.0.7.RELEASE'
    implementation 'org.springframework:spring-context:5.0.7.RELEASE'
    implementation 'org.springframework:spring-webmvc:5.0.7.RELEASE'

    implementation 'org.projectlombok:lombok:1.18.20'
    implementation 'com.zaxxer:HikariCP:2.7.8'
    implementation 'org.mybatis:mybatis:3.4.6'
    implementation 'org.mybatis:mybatis-spring:1.3.2'
    implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4:1.16'
    implementation 'log4j:log4j:1.2.17'
    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'org.slf4j:slf4j-simple:1.7.30'
    testImplementation 'org.slf4j:slf4j-log4j12:1.7.30'

    testImplementation 'junit:junit:4.12'
    compileOnly 'org.projectlombok:lombok:1.18.20'

    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'

    implementation files('libs/ojdbc8.jar')
    testImplementation files('libs/ojdbc8.jar')
}

test {
    useJUnitPlatform()
}
