plugins {
  id 'java'
  id 'org.springframework.boot' version '2.7.13'
  id 'io.spring.dependency-management' version '1.0.15.RELEASE'
  id 'org.jetbrains.kotlin.jvm' version '1.8.22'
  id 'org.jetbrains.kotlin.plugin.spring' version '1.8.22'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
  toolchain {
    languageVersion.set(JavaLanguageVersion.of(17))
  }
}

repositories {
  mavenCentral()
  maven { url "https://plugins.gradle.org/m2/" }
}

dependencies {
  implementation('org.springframework.boot:spring-boot-starter-web')
//  implementation 'org.springframework.boot:spring-boot-starter-jetty'
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
  implementation "org.jetbrains.kotlin:kotlin-allopen:1.8.22"

  testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
  useJUnitPlatform()
}

kotlin {
  jvmToolchain(17)
}
