spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/rs_Test?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=book_ex
spring.datasource.password=book_ex
# mybatis\uC758 xml \uD30C\uC77C\uB4E4\uC774 \uC5B4\uB514 \uC704\uCE58\uD588\uB294 \uC9C0 \uC54C\uB824\uC8FC\uAE30 \uC704\uD574 \uC791\uC131
mybatis.mapper-locations=classpath:mapper/*.xml
# log4jdbc\uC758 \uB4DC\uB77C\uC774\uBE0C \uD074\uB798\uC2A4 \uC124\uC815
log4jdbc.drivers=com.mysql.cj.jdbc.Driver
log4jdbc.auto.load.popular.drivers=false