plugins {
    id 'war'
    id 'java'
}

group 'sp1'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenCentral()
}

dependencies {

    implementation 'org.springframework:spring-context:5.0.7.RELEASE'
    implementation 'org.springframework:spring-test:5.0.7.RELEASE'
    implementation 'org.springframework:spring-webmvc:5.0.7.RELEASE'
    implementation 'org.projectlombok:lombok:1.18.20'
    implementation 'org.projectlombok:lombok:1.18.20'

    compileOnly 'org.projectlombok:lombok:1.18.20'
    implementation 'log4j:log4j:1.2.17'

    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}