plugins {
    id 'war'
    id 'java'
}

group 'sp1'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    mavenCentral()
}

dependencies {

    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.1.0'

    implementation group: 'javax.servlet.jsp.jstl', name: 'jstl-api', version: '1.2'

    implementation 'org.springframework:spring-context:5.0.7.RELEASE'
    implementation 'org.springframework:spring-test:5.0.7.RELEASE'
    implementation 'org.springframework:spring-webmvc:5.0.7.RELEASE'
    implementation 'org.projectlombok:lombok:1.18.20'
    implementation 'org.projectlombok:lombok:1.18.20'
    implementation 'com.zaxxer:HikariCP:2.7.4'
    implementation 'org.mybatis:mybatis:3.4.6'
    implementation 'org.mybatis:mybatis-spring:1.3.2'
    implementation 'org.springframework:spring-tx:5.0.7.RELEASE'
    implementation 'org.springframework:spring-jdbc:5.0.7.RELEASE'
    implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4:1.16'

    implementation files('libs/ojdbc8.jar')
    testImplementation files('libs/ojdbc8.jar')

    compileOnly 'org.projectlombok:lombok:1.18.20'
    implementation 'log4j:log4j:1.2.17'
    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'org.slf4j:slf4j-simple:1.7.30'

    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}